.carousel-subhead {
	margin-top: 35px;
	h1 {
		color: @yellow;
		font-size: 35px;
		letter-spacing: -2px;
	}

	.lead {
		font-weight: 700;
		font-size: 30px;
		letter-spacing: -1px;
		.light(color, @grey, 45%);
	}

	.introduction {
		font-size: 25px;
		line-height: 32px;
	}
}

section {
	padding-top: 10px;

	h1 {
		font-size: 20px;
		color: @yellow;

		.blue {
			color: @blue;
		}
		.green {
			color: @green;
		}
		.orange{
			color: @orange;
		}
	}
	.page-header {
		padding-bottom: 0px;
		margin: 0px 0 -10px;
		border-bottom: 1px solid @white;
	}

	.team-right {
		text-align: right;
	}
	.team-left {
		text-align: left;
	}

	h2 {
		font-weight: 700;
		font-size: 20px;
		text-indent: 10px;
		color: @black;
	}

	.question {
		margin-bottom: 20px;

		background-image: url(../img/glyphicons/question.png);
		background-position: 0 +10px;
		background-repeat: no-repeat;

		h2, p {
			margin-bottom: 5px;
			padding: 0 20px;
			.light(color, @grey, 20%)
		}

		h2 {
			line-height: 22px;
		}
	}


}

.press {
	.date {
		color: @blue;
		list-style-type: none;
	}

	.media {
		.light(color, @grey, 5%);
		font-weight: bold;
		margin:0;
	}
	a {
		.story, .press {
			color: @blue;
		}
	}
}
