/* Footer
-------------------------------------------------- */

.footer {
	text-align: center;
	margin-top: 30px;

	p {
		margin-bottom: 0;
		.light(color, @grey, 30%);
	}	// p

	.thanksto {
		font-size: 9px;
	}	// thanksto

	.span6 {
		padding: 30px 0;
	}	// span6

	.span12 {
		border-top: 1px solid @grey-60;
	}	//span12

	.footer-links {
		margin: 10px 0;

		li {
			display: inline;
			margin:0 10px 0 0;
			list-style-type: none;

			.muted {
				vertical-align: -30px;
			}	// muted
		}	// li
	}	// footer-links

	.icon {
		display: inline-block;
		font-size: 0;
		background-color: transparent;
		background-image: url(../img/social/social.png);
		background-position: 0 0;
		background-repeat: no-repeat;
		height: 26px;
		width: 28px;
	}	// icon

	.mail {
		background-position:0 -0*26-1px
	}
	.mail:hover {
		background-position:0 -2*26-1px
	}
	.facebook {
		background-position:0 -3*26-1px
	}
	.facebook:hover {
		background-position:0 -5*26-1px
	}
	.twitter {
		background-position:0 -6*26-1px
	}
	.twitter:hover {
		background-position:0 -8*26-1px
	}
	.github {
		background-position:0 -9*26-1px
	}
	.github:hover {
		background-position:0 -11*26-1px
	}
	.blog {
		background-position:0 -12*26-1px
	}
	.blog:hover {
		background-position:0 -14*26-1px
	}
	.youtube {
		background-position:0 -15*26-1px
	}
	.youtube:hover {
		background-position:0 -17*26-1px
	}


}	//  footer






