/* GLOBAL STYLES
-------------------------------------------------- */

body {
	.light(color, @grey, 20%);
	.baseFonts
}


a {
	color: @blue;

	&:hover {
		color: @darkblue;
	}
}

.green {
	color: @green;
}
.pink {
	color: @pink;
}
.orange {
	color: @orange;
}
.blue {
	color: @blue;
}

.center {
	text-align: center;
}

.round-border {
	border-radius: 4px;
	-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
}