/* CUSTOMIZE THE ABOUT.PHP
-------------------------------------------------- */

.carousel-subhead {
	margin-top: 35px;
	
	h1 {
		color: @yellow;
		font-size: 35px;
		letter-spacing: -2px;
	}

	.lead {
		font-weight: 700;
		font-size: 30px;
		letter-spacing: -1px;
		.light(color, @grey, 45%);
	}

	.introduction {
		font-size: 25px;
		line-height: 32px;
	}
}
	

	.jobs {
		margin-bottom: 20px;

		h2, h3, p {
			text-indent: 0;
			margin-bottom: 10px;
			padding: 0 20px;
			.light(color, @grey, 20%)
		}

		.job-title {
			text-align: center;
			font-size: 28px;
			line-height: 50px;
		}

		.job-headline {
				font-size: 24px;
				font-weight: 500;

			}

		h3 {
			color: @yellow;
			font-size: 20px;
			text-indent: 10px;
			font-weight: 500;
			line-height: 20px;
		}

		ul{
			margin-top: -8px;
			
			li {
				margin-left: 20px;
			}
		}
	}
