/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing {
	text-align: left;

	h2 {
		font-weight: 700;
		font-size: 20px;
		color: @yellow;
	}

	p {
	 	font-weight: 500;		
	}
}
