/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */
.navbar-border {
	.round-border;
}

.navbar-shadow {
	-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
		-moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
			box-shadow: 0 2px 10px rgba(0,0,0,.25);
}

.activate {
	background: none;
	box-shadow: none;
	color: @green;
}

.navbar-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	margin-top: 20px;
	margin-bottom: -90px;
	
	.navbar {

		font-size: 17px;
		.navbar-inner {
			border: 0;
			margin-top: 10px;
			padding-left: 30px;
			.navbar-border;
			
			background-image: none;
			background-color: @white;
			.navbar-shadow;
		}

		.brand {
			padding: 5px 5px 5px 20px;

			.brand-logo {
				width: 70px;
			}
		}

		.nav {
			li {

				a {
					padding: 15px 20px;
					font-weight: 500;

					&:hover {
						.activate;
						color: @blue;
					}

					&:active{
						color: @blue;
					}
				}
			}

			.active a {
				.activate;
			}	
		}

		.btn-navbar {
			margin-top: 10px;
		}
	}
}

