/* SOCIAL
-------------------------------------------------- */

.social {
	padding: 15px 0;
	text-align: center;
	.light(background, @blue, 20%);
	border-bottom: 1px solid #ddd;

	.social-buttons {
		margin-left: 0;
		margin-bottom: 0;
		padding-left: 0;
		list-style: none;

		li {
			display: inline-block;
			padding: 5px 8px;
			line-height: 1;
		}
	}
}


