/* TYPOGRAPHY
-------------------------------------------------- */

	/* FONT FACES
	-------------------------------------------------- */

	@font-face {
        font-family: 'Leka';
        src: url('/assets/fonts/Leka.woff') format('woff');
        font-weight: 300;
	}

	@font-face {
        font-family: 'Leka';
        src: url('/assets/fonts/LekaMedium.woff') format('woff');
        font-weight: 500;
	}

	@font-face {
        font-family: 'Leka';
        src: url('/assets/fonts/LekaLight.woff') format('woff');
        font-weight: 100;
	}

	@font-face {
        font-family: 'Leka';
        src: url('/assets/fonts/LekaBold.woff') format('woff');
        font-weight: 700;
	}

	/* FONT USAGE
	-------------------------------------------------- */

	.baseFonts {
		font-family: Leka,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: 300;
	}

	.lightFonts {
		font-family: Leka,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: 100;
	}

	.mediumFonts {
		font-family: Leka,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: 500;
	}

	.boldFonts {
		font-family: Leka,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: 700;
	}
